<!DOCTYPE html>
<html>
	<head>
		<title>The Goodwill Excel Center</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,700,700i,900" rel="stylesheet">
	</head>

	<body>
		<section id="wrapper">
			<header id="menu">
				<a id="menu-logo" href="index.html">
					<img src="images/excel_color.svg" alt="excel-logo-home">
				</a>
				
				<nav id="nav-full" class="clearfix">
					<nav id="nav-primary" class="clearfix">
						<a href="index.html" class="main">Home</a>
						<a href="about.html" class="main">About Us</a>
						<a href="academics.html" class="main">Academics</a>
						<a href="experience.html" class="main">Student Life</a>
						<a href="connect.html" class="main">Connect</a>
					</nav>

					<nav id="nav-action" class="clearfix">
						<a href="#" class="nav-button" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="#" class="nav-button" id="donate-button">Donate</a>
						<a href="#" class="nav-button" id="apply-button">Apply</a>
					</nav>
				</nav>
			</header>
		</section>
	</body>
</html>